# WeatherApp

./: pom.xml
src/main/java/Apps/Weather/: WeatherApplication.java
src/main/java/Apps/Weather/Json/: Clouds.java  Coord.java  GeoResponse.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/Apps/Weather/controller/: DashBoardController.java  LoginController.java  MainPageController.java  RegistartionController.java  RegistrationController.java  SearchPageController.java
src/main/java/Apps/Weather/customExceptions/: CookieNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherNotFoundException.java  WeatherRateLimitException.java  WeatherServiceException.java
src/main/java/Apps/Weather/dto/: LocationDto.java  SessionDto.java  UserDto.java
src/main/java/Apps/Weather/models/: Location.java  Session.java  User.java
src/main/java/Apps/Weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/Apps/Weather/service/: AuthService.java  CookieService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/Apps/Weather/service/impl/: AuthServiceImpl.java  CookieServiceImpl.java  LocationServerImpl.java  LocationServiceImpl.java  OpenWeatherServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-locations-table.yaml  create-sessions-table.yaml  create-users-table.yaml
src/main/resources/templates/: dashboard.html  error-page.html  index.html  login-page.html  registration-page.html  results-page.html
src/test/java/Apps/Weather/: WeatherApplicationTests.java
src/test/java/Apps/Weather/IntegrationTests/: AuthenticationIT.java  RegistrationIT.java
src/test/java/Apps/Weather/repository/: LocationRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/Apps/Weather/service/: AuthServiceTest.java  CookieServiceTest.java  OpenWeatherIT.java  OpenWeatherServiceTest.java  SessionServiceTest.java  UserServiceTest.java
